<html>
    <head>
        <meta charset = "utf-8" />
        <title>송예진 - 스터디 과제 1</title>
        <style>
            #whole {
                padding: 70px;
                background-color:rgb(178, 211, 211);
            }
            a {
                color:black;
                text-decoration: none;
            }
            h1 {
                font-size:45px;
                text-align:center;
                border-bottom: 1px solid #868484;
                margin:0;
                padding:40px;
            }
            ul {
                border-right:1px solid #868484;
                width:100px;
                margin:0;
                padding:20px;
            }
            #grid{
                display:grid;
                grid-template-columns: 170px 1fr;
            }
            #grid ul{
                padding-left:20px;
                padding-right:20px;
                padding-top:20px;
            }
            #grid #article{
                display: grid;
                grid-template-rows:50px 1fr 2fr;
                padding-left:70px;
                padding-right:40px;
            }
            p {
                font-size: 20px;
            }
            ul.mylist {
                list-style: none;
                margin:0px;
                padding:0px;
                max-width:900px;
                width:100%;
            }
            ul.mylist li {
                padding: 10px;
                border-bottom: 1px solid #868484;
                margin-bottom: 5px;
                font-size: 18px;
            }
            img {
                width:100%;
                height:50%;
                padding-top: 20px;
            }
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding-top:20px;
                padding-bottom:20px;
            }
            #second {padding-left:20px;}
            h2 {
                margin-bottom:0px; margin-top:30px;
            }
            h3 {font-size:22px;}
            h2, h3, strong {
                color:#505050;
            }
            .text {
                padding-left: 20px
            }
        </style>
    </head>
    <body>
        <div id="whole">
            <h1><a href="test.html">Study Assignment 1 - Yejin</a></h1>
            <div id="grid">
                <ul class="mylist">
                    <li><a href="index1.html">비어 있는 목차 1</a></li>
                    <li><a href="index2.html">비어 있는 목차 2</a></li>
                </ul>
                <div id="article">
                    <h2>안녕하세요 :D</h2>
                    <div class="container">
                        <div class="item"><img src="jeju.jpg"></div>
                        <div class="text">
                            <h3>저를 소개합니다!</h3>
                            <p>이름: 송예진</p>
                            <p>나이: 22</p>
                            <p>원전공: 데이터사이언스</p>
                            <p>복수전공: 소프트웨어</p>
                            <p>태어난 곳: 제주</p>
                            <p>좋아하는 것</p>
                            <li>빵 만들고 먹기</li>
                            <li>밤에 산책하기</li>
                            <li>(집중은 안 되지만) 노래 들으면서 공부하기</li>
                            <li>요리 성공하기</li>
                            <li>해안도로 드라이브</li>
                            <p>잘 못 하는 것</p>
                            <li>국어</li>
                            <li>배드민턴</li>
                            <li>길 찾기</li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>